ManifestFileVersion: 0
CRC: 461432929
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 700b5c9807e4c7285a626ea6b6482d00
  TypeTreeHash:
    serializedVersion: 2
    Hash: d21ac7514df29d643f1aba610bf9733a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1109157524, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 825357479, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1521249158, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 2053127972, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 489050665, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 69470131, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -585565762, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 330
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: assembly_valheim
  ClassName: Attack
- AssemblyName: assembly_valheim
  ClassName: EffectList
- AssemblyName: assembly_valheim
  ClassName: EffectList/EffectData
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageTypes
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData/SharedData
Assets:
- Assets/Custom/PrefabInstance/projectile_cultivator_DW.prefab
- Assets/Custom/Sprite/Frost_DW.asset
- Assets/Custom/Sprite/Lightning_DW.asset
- Assets/Custom/Sprite/SpearCarapace_DW.asset
- Assets/Custom/Sprite/AtgeirHimminAfl_DW.asset
- Assets/Custom/Trisword_Frost_DW.prefab
- Assets/Custom/Trisword_Fire_DW.prefab
- Assets/Custom/Sprite/SledgeDemolisher_DW.asset
- Assets/Custom/Cultivator_Atgeir_Spear_DW.prefab
- Assets/Custom/Demo_Hammer_Hammer_DW.prefab
- Assets/Custom/Demo_Hammer_Atgeir_DW.prefab
- Assets/Custom/Cultivator_Atgeir_Atgeir_DW.prefab
- Assets/Custom/Sprite/SwordFire_DW.asset
- Assets/Custom/Trisword_Lightning_DW.prefab
Dependencies: []
